{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "theconesleeves.com"
        }
      ],
      "destination": "https://www.theconesleeves.com/$1",
      "statusCode": 301
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "query",
          "key": "t",
          "value": "(?<t>\\d+)"
        }
      ],
      "destination": "/api/gone/",
      "statusCode": 307
    },
    {
      "source": "/comment.php",
      "destination": "/api/gone/",
      "statusCode": 307
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "s",
          "value": "(?<q>.*)"
        }
      ],
      "destination": "/search/?s=:q",
      "statusCode": 301
    },
    {
      "source": "/sitemap_index.xml",
      "destination": "/sitemap.xml",
      "statusCode": 301
    },
    {
      "source": "/page-sitemap.xml",
      "destination": "/sitemap.xml",
      "statusCode": 301
    },
    {
      "source": "/wp-sitemap.xml",
      "destination": "/sitemap.xml",
      "statusCode": 301
    },
    {
      "source": "/post-sitemap.xml",
      "destination": "/sitemap.xml",
      "statusCode": 301
    },
    {
      "source": "/category-sitemap.xml",
      "destination": "/sitemap.xml",
      "statusCode": 301
    },
    {
      "source": "/author-sitemap.xml",
      "destination": "/sitemap.xml",
      "statusCode": 301
    },
    {
      "source": "/ice-cream-cone-sleeves-2/",
      "destination": "/ice-cream-cone-sleeves/",
      "statusCode": 301
    },
    {
      "source": "/ice-cream-cone-sleeves-2",
      "destination": "/ice-cream-cone-sleeves/",
      "statusCode": 301
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "p",
          "value": "3"
        }
      ],
      "destination": "/privacy-policy/",
      "statusCode": 301
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "page_id",
          "value": "3"
        }
      ],
      "destination": "/privacy-policy/",
      "statusCode": 301
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "p",
          "value": "15"
        }
      ],
      "destination": "/contact/",
      "statusCode": 301
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "page_id",
          "value": "15"
        }
      ],
      "destination": "/contact/",
      "statusCode": 301
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "p",
          "value": "3070"
        }
      ],
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "page_id",
          "value": "3070"
        }
      ],
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "p",
          "value": "3071"
        }
      ],
      "destination": "/about/",
      "statusCode": 301
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "page_id",
          "value": "3071"
        }
      ],
      "destination": "/about/",
      "statusCode": 301
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "p",
          "value": "3073"
        }
      ],
      "destination": "/blog/",
      "statusCode": 301
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "page_id",
          "value": "3073"
        }
      ],
      "destination": "/blog/",
      "statusCode": 301
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "p",
          "value": "3189"
        }
      ],
      "destination": "/terms-conditions/",
      "statusCode": 301
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "page_id",
          "value": "3189"
        }
      ],
      "destination": "/terms-conditions/",
      "statusCode": 301
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "p",
          "value": "3277"
        }
      ],
      "destination": "/get-a-free-quote/",
      "statusCode": 301
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "page_id",
          "value": "3277"
        }
      ],
      "destination": "/get-a-free-quote/",
      "statusCode": 301
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "p",
          "value": "3311"
        }
      ],
      "destination": "/thank-you/",
      "statusCode": 301
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "page_id",
          "value": "3311"
        }
      ],
      "destination": "/thank-you/",
      "statusCode": 301
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "p",
          "value": "7381"
        }
      ],
      "destination": "/waffle-cone-sleeves/",
      "statusCode": 301
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "page_id",
          "value": "7381"
        }
      ],
      "destination": "/waffle-cone-sleeves/",
      "statusCode": 301
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "p",
          "value": "7427"
        }
      ],
      "destination": "/ice-cream-cone-sleeves/",
      "statusCode": 301
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "page_id",
          "value": "7427"
        }
      ],
      "destination": "/ice-cream-cone-sleeves/",
      "statusCode": 301
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "p",
          "value": "7473"
        }
      ],
      "destination": "/custom-sugar-cone-sleeves/",
      "statusCode": 301
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "page_id",
          "value": "7473"
        }
      ],
      "destination": "/custom-sugar-cone-sleeves/",
      "statusCode": 301
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "p",
          "value": "7489"
        }
      ],
      "destination": "/custom-food-sleeves/",
      "statusCode": 301
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "page_id",
          "value": "7489"
        }
      ],
      "destination": "/custom-food-sleeves/",
      "statusCode": 301
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "p",
          "value": "7546"
        }
      ],
      "destination": "/custom-burger-sleeves/",
      "statusCode": 301
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "page_id",
          "value": "7546"
        }
      ],
      "destination": "/custom-burger-sleeves/",
      "statusCode": 301
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "p",
          "value": "7575"
        }
      ],
      "destination": "/custom-cake-cone-sleeves/",
      "statusCode": 301
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "page_id",
          "value": "7575"
        }
      ],
      "destination": "/custom-cake-cone-sleeves/",
      "statusCode": 301
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "p",
          "value": "7615"
        }
      ],
      "destination": "/custom-crepe-sleeves/",
      "statusCode": 301
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "page_id",
          "value": "7615"
        }
      ],
      "destination": "/custom-crepe-sleeves/",
      "statusCode": 301
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "p",
          "value": "7629"
        }
      ],
      "destination": "/custom-sandwich-sleeves/",
      "statusCode": 301
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "page_id",
          "value": "7629"
        }
      ],
      "destination": "/custom-sandwich-sleeves/",
      "statusCode": 301
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "p",
          "value": "7641"
        }
      ],
      "destination": "/custom-coffee-sleeves/",
      "statusCode": 301
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "page_id",
          "value": "7641"
        }
      ],
      "destination": "/custom-coffee-sleeves/",
      "statusCode": 301
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "p",
          "value": "7667"
        }
      ],
      "destination": "/custom-hot-dog-sleeves/",
      "statusCode": 301
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "page_id",
          "value": "7667"
        }
      ],
      "destination": "/custom-hot-dog-sleeves/",
      "statusCode": 301
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "p",
          "value": "7684"
        }
      ],
      "destination": "/custom-dessert-sleeves/",
      "statusCode": 301
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "page_id",
          "value": "7684"
        }
      ],
      "destination": "/custom-dessert-sleeves/",
      "statusCode": 301
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "p",
          "value": "7711"
        }
      ],
      "destination": "/custom-donut-sleeves/",
      "statusCode": 301
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "page_id",
          "value": "7711"
        }
      ],
      "destination": "/custom-donut-sleeves/",
      "statusCode": 301
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "p",
          "value": "7734"
        }
      ],
      "destination": "/custom-beverage-sleeves/",
      "statusCode": 301
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "page_id",
          "value": "7734"
        }
      ],
      "destination": "/custom-beverage-sleeves/",
      "statusCode": 301
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "p",
          "value": "7750"
        }
      ],
      "destination": "/custom-food-trays/",
      "statusCode": 301
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "page_id",
          "value": "7750"
        }
      ],
      "destination": "/custom-food-trays/",
      "statusCode": 301
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "p",
          "value": "7756"
        }
      ],
      "destination": "/custom-burger-trays/",
      "statusCode": 301
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "page_id",
          "value": "7756"
        }
      ],
      "destination": "/custom-burger-trays/",
      "statusCode": 301
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "p",
          "value": "7775"
        }
      ],
      "destination": "/custom-waffle-trays/",
      "statusCode": 301
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "page_id",
          "value": "7775"
        }
      ],
      "destination": "/custom-waffle-trays/",
      "statusCode": 301
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "p",
          "value": "7789"
        }
      ],
      "destination": "/ice-cream-cone-tray/",
      "statusCode": 301
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "page_id",
          "value": "7789"
        }
      ],
      "destination": "/ice-cream-cone-tray/",
      "statusCode": 301
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "p",
          "value": "7803"
        }
      ],
      "destination": "/custom-hot-dog-trays/",
      "statusCode": 301
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "page_id",
          "value": "7803"
        }
      ],
      "destination": "/custom-hot-dog-trays/",
      "statusCode": 301
    },
    {
      "source": "/wp-content/uploads/:path*",
      "destination": "/media/:path*",
      "statusCode": 301
    },
    {
      "source": "/blog/feed/",
      "destination": "/feed/",
      "statusCode": 301
    }
  ],
  "rewrites": [
    {
      "source": "/feed/",
      "destination": "/feed/index.xml"
    }
  ],
  "headers": [
    {
      "source": "/media/:path*",
      "headers": [
        {
          "key": "cache-control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/fonts/:path*",
      "headers": [
        {
          "key": "cache-control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/:path*",
      "headers": [
        {
          "key": "cache-control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
